{
  "name": "csinvesttracker",
  "version": "1.0.0",
  "description": "Web Application to track CS Investments",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SirYamiBlack",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
